.page-footer
    width: 115px
    position: fixed
    right: 25px
    bottom: 10px
    display: flex
    align-items: cente
    font-size: 1rem
    padding: 5px
    border-radius: 5px
    background-image: linear-gradient(150deg, #9500ff, #09f, #00DDFF)
    a
        display: flex
        margin-left: 4px

    span
        color: white
        align-self: center

