body
    background-image: linear-gradient(150deg, #555155, #000, #555155)
    color: white

    em
        color:#0a6d7b
    .contact
        background-color: #ea005e
        padding: 3% 10%
        margin-left: -10%
        margin-right: -5%
    .profile-img
        background-repeat: no-repeat
        background-position: 50%
        border-radius: 50%
        background-size: 100% auto
        border: solid 5px #ea005e
    .icon-bg
        background-color: #333333
        border-radius: 1rem
        padding: 2%
    .header-presentation
        background: #ea005e
        padding: 5% 0
    .shadow-panel
        box-shadow: 20px 0rem 20rem 0px #ea005e !important
    .left-side
        background-color: #292829 !important
    .right-side
        background-color: #000
    .bar-color
        background-color: #ea005e
    .progress-bar
        animation-duration: 6s
        animation-name: progressAnimation
    .font-subtitle
        font-size: 1.5rem
    .verticla-super
        vertical-align: super
    @keyframes progressAnimation 
        from
            width: 0%
            background-color: #f898bf 
        to
            
            background-color: #ea005e    
    .progress
        box-shadow: 0px 0rem 1rem 3px #ea005e !important